
VITE_UNI_APPID = '__UNI__CC591FF'


# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# 登录页面
VITE_LOGIN_URL = '/pages/login/index'

VITE_SERVER_BASEURL = 'http://192.168.110.208:8778/app'
VITE_IMAGE_BASEURL = 'http://192.168.110.208:8778/'
VITE_UPLOAD_BASEURL = 'https://ukw0y1.laf.run/upload'


# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
